# tiendung99.Ecommerce.Server

./: tiendung99.Ecommerce.Server.sln
tiendung99.Ecommerce.API/: Dockerfile  WeatherForecast.cs  tiendung99.Ecommerce.API.csproj
tiendung99.Ecommerce.API/Builder/: ApplicationBuilder.cs
tiendung99.Ecommerce.API/Controllers/: CategoryController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  PromotionController.cs  WeatherForecastController.cs
tiendung99.Ecommerce.API/Mapper/: MapperProfile.cs
tiendung99.Ecommerce.API/Properties/: launchSettings.json
tiendung99.Ecommerce.API/Services/: ServiceRegister.cs
tiendung99.Ecommerce.BLL/: tiendung99.Ecommerce.BLL.csproj
tiendung99.Ecommerce.BLL/IServices/: ICategoryService.cs  IImageService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs
tiendung99.Ecommerce.BLL/Models/: CategoryModel.cs  ImageModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  PromotionModel.cs
tiendung99.Ecommerce.BLL/Services/: CategoryService.cs  ImageService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  PromotionService.cs
tiendung99.Ecommerce.DAL/: tiendung99.Ecommerce.DAL.csproj
tiendung99.Ecommerce.DAL/Data/: ApplicationDataContext.cs
tiendung99.Ecommerce.DAL/Entities/: BaseModel.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs
